<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="ryosan470.push_notify_test.MainActivity">

    <Button
        android:id="@+id/get_device_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get device token" />

    <TextView
        android:id="@+id/device_token_view"
        android:layout_width="356dp"
        android:layout_height="114dp"
        android:text="@string/device_token" />

    <Button
        android:id="@+id/subscribe_topic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Subscribe a topic" />

    <Button
        android:id="@+id/unsubscribe_topic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unsubscribe a topic" />

    <TextView
        android:id="@+id/is_subscribed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_subscribed_topic" />
</LinearLayout>
