<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ryosan470.push_notify_test.MainActivity">

    <Button
        android:id="@+id/get_device_token_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get device token" />

    <TextView
        android:id="@+id/device_token_view"
        android:layout_width="356dp"
        android:layout_height="114dp"
        android:text="@string/device_token"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="14dp" />

</android.support.constraint.ConstraintLayout>
